{
  "name": "TimoBox Extension",
  "description": "Extension to control Spotify in the browser. Hopefully...",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "timobox.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [        
        "assets/jquery-3.6.3.min.js",
        "timobox-spotify.js"
      ]
    }
  ]
}